In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

### Bu veri seti, 20 denekten oluşan bir psikoloji deneyine ait. Deneklerin dikkat (bölünmüş vs odaklanmış) durumuna göre farklı zorlukta anagram görevlerini tamamlamalarını içeriyor 

### subidr: Katılımcı kimliği (ID)

### attnr: Dikkat durumu – "divided" (bölünmüş) veya "focused" (odaklanmış)

### num1, num2, num3: Her bir deneme için çözüm sayısı vb. ölçüm değerleri olabilir.

In [3]:
df = sns.load_dataset('anagrams')
df

    subidr    attnr  num1  num2  num3
0        1  divided     2   4.0     7
1        2  divided     3   4.0     5
2        3  divided     3   5.0     6
3        4  divided     5   7.0     5
4        5  divided     4   5.0     8
5        6  divided     5   5.0     6
6        7  divided     5   4.5     6
7        8  divided     5   7.0     8
8        9  divided     2   3.0     7
9       10  divided     6   5.0     6
10      11  focused     6   5.0     6
11      12  focused     8   9.0     8
12      13  focused     6   5.0     9
13      14  focused     8   8.0     7
14      15  focused     8   8.0     7
15      16  focused     6   8.0     7
16      17  focused     7   7.0     6
17      18  focused     7   8.0     6
18      19  focused     5   6.0     6
19      20  focused     6   6.0     5

In [4]:
df.head()

   subidr    attnr  num1  num2  num3
0       1  divided     2   4.0     7
1       2  divided     3   4.0     5
2       3  divided     3   5.0     6
3       4  divided     5   7.0     5
4       5  divided     4   5.0     8

In [5]:
df.tail()

    subidr    attnr  num1  num2  num3
15      16  focused     6   8.0     7
16      17  focused     7   7.0     6
17      18  focused     7   8.0     6
18      19  focused     5   6.0     6
19      20  focused     6   6.0     5

In [6]:
df.sample(3)

   subidr    attnr  num1  num2  num3
3       4  divided     5   7.0     5
5       6  divided     5   5.0     6
4       5  divided     4   5.0     8

In [7]:
df.shape

(20, 5)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   subidr  20 non-null     int64
 1   attnr   20 non-null     object
 2   num1    20 non-null     int64
 3   num2    20 non-null     float64
 4   num3    20 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 932.0+ bytes

In [12]:
df.describe()

         subidr       num1      num2       num3
count  20.00000  20.000000  20.00000  20.000000
mean   10.50000   5.350000   5.97500   6.550000
std     5.91608   1.843195   1.67391   1.099043
min     1.00000   2.000000   3.00000   5.000000
25%     5.75000   4.750000   5.00000   6.000000
50%    10.50000   5.500000   5.50000   6.000000
75%    15.25000   6.250000   7.25000   7.000000
max    20.00000   8.000000   9.00000   9.000000

In [13]:
df.describe(include = 'all')

          subidr    attnr       num1      num2       num3
count   20.00000       20  20.000000  20.00000  20.000000
unique       NaN        2        NaN       NaN        NaN
top          NaN  divided        NaN       NaN        NaN
freq         NaN       10        NaN       NaN        NaN
mean    10.50000      NaN   5.350000   5.97500   6.550000
std      5.91608      NaN   1.843195   1.67391   1.099043
min      1.00000      NaN   2.000000   3.00000   5.000000
25%      5.75000      NaN   4.750000   5.00000   6.000000
50%     10.50000      NaN   5.500000   5.50000   6.000000
75%     15.25000      NaN   6.250000   7.25000   7.000000
max     20.00000      NaN   8.000000   9.00000   9.000000

In [14]:
df.describe(include = 'object')

          attnr
count        20
unique        2
top     divided
freq         10

In [17]:
df.describe(exclude = 'number')

          attnr
count        20
unique        2
top     divided
freq         10

In [18]:
df.corr(numeric_only = True)

          subidr      num1      num2      num3
subidr  1.000000  0.697443  0.556717  0.020237
num1    0.697443  1.000000  0.821797  0.133804
num2    0.556717  0.821797  1.000000  0.150911
num3    0.020237  0.133804  0.150911  1.000000

In [19]:
df.attnr

0     divided
1     divided
2     divided
3     divided
4     divided
5     divided
6     divided
7     divided
8     divided
9     divided
10    focused
11    focused
12    focused
13    focused
14    focused
15    focused
16    focused
17    focused
18    focused
19    focused
Name: attnr, dtype: object

In [20]:
df.attnr.value_counts()

attnr
divided    10
focused    10
Name: count, dtype: int64

In [21]:
df.attnr.value_counts(normalize = True)

attnr
divided    0.5
focused    0.5
Name: proportion, dtype: float64

In [10]:
df.attnr.unique()

array(['divided', 'focused'], dtype=object)

In [11]:
df.attnr.nunique()

2

In [23]:
df.sort_values(by = 'num1' , ascending = True)

    subidr    attnr  num1  num2  num3
0        1  divided     2   4.0     7
8        9  divided     2   3.0     7
2        3  divided     3   5.0     6
1        2  divided     3   4.0     5
4        5  divided     4   5.0     8
3        4  divided     5   7.0     5
6        7  divided     5   4.5     6
5        6  divided     5   5.0     6
7        8  divided     5   7.0     8
18      19  focused     5   6.0     6
10      11  focused     6   5.0     6
9       10  divided     6   5.0     6
15      16  focused     6   8.0     7
12      13  focused     6   5.0     9
19      20  focused     6   6.0     5
17      18  focused     7   8.0     6
16      17  focused     7   7.0     6
14      15  focused     8   8.0     7
11      12  focused     8   9.0     8
13      14  focused     8   8.0     7

In [22]:
df.sort_values(by = 'num1' , ascending = False)

    subidr    attnr  num1  num2  num3
13      14  focused     8   8.0     7
14      15  focused     8   8.0     7
11      12  focused     8   9.0     8
17      18  focused     7   8.0     6
16      17  focused     7   7.0     6
12      13  focused     6   5.0     9
10      11  focused     6   5.0     6
15      16  focused     6   8.0     7
19      20  focused     6   6.0     5
9       10  divided     6   5.0     6
5        6  divided     5   5.0     6
3        4  divided     5   7.0     5
7        8  divided     5   7.0     8
18      19  focused     5   6.0     6
6        7  divided     5   4.5     6
4        5  divided     4   5.0     8
1        2  divided     3   4.0     5
2        3  divided     3   5.0     6
0        1  divided     2   4.0     7
8        9  divided     2   3.0     7

In [24]:
df['attnr'] == 'focused'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
Name: attnr, dtype: bool

In [25]:
df['attnr'] == 'divided'

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: attnr, dtype: bool

In [26]:
df[df['attnr'] == 'divided']

   subidr    attnr  num1  num2  num3
0       1  divided     2   4.0     7
1       2  divided     3   4.0     5
2       3  divided     3   5.0     6
3       4  divided     5   7.0     5
4       5  divided     4   5.0     8
5       6  divided     5   5.0     6
6       7  divided     5   4.5     6
7       8  divided     5   7.0     8
8       9  divided     2   3.0     7
9      10  divided     6   5.0     6

In [27]:
df[df['attnr'] == 'focused']

    subidr    attnr  num1  num2  num3
10      11  focused     6   5.0     6
11      12  focused     8   9.0     8
12      13  focused     6   5.0     9
13      14  focused     8   8.0     7
14      15  focused     8   8.0     7
15      16  focused     6   8.0     7
16      17  focused     7   7.0     6
17      18  focused     7   8.0     6
18      19  focused     5   6.0     6
19      20  focused     6   6.0     5

In [28]:
focused_people = df[df['attnr'] == 'focused']
focused_people.sample(3)

    subidr    attnr  num1  num2  num3
14      15  focused     8   8.0     7
19      20  focused     6   6.0     5
18      19  focused     5   6.0     6

In [31]:
divided_people = df[df['attnr'] == 'divided']
divided_people.sample(3)

   subidr    attnr  num1  num2  num3
4       5  divided     4   5.0     8
5       6  divided     5   5.0     6
7       8  divided     5   7.0     8

In [33]:
df

    subidr    attnr  num1  num2  num3
0        1  divided     2   4.0     7
1        2  divided     3   4.0     5
2        3  divided     3   5.0     6
3        4  divided     5   7.0     5
4        5  divided     4   5.0     8
5        6  divided     5   5.0     6
6        7  divided     5   4.5     6
7        8  divided     5   7.0     8
8        9  divided     2   3.0     7
9       10  divided     6   5.0     6
10      11  focused     6   5.0     6
11      12  focused     8   9.0     8
12      13  focused     6   5.0     9
13      14  focused     8   8.0     7
14      15  focused     8   8.0     7
15      16  focused     6   8.0     7
16      17  focused     7   7.0     6
17      18  focused     7   8.0     6
18      19  focused     5   6.0     6
19      20  focused     6   6.0     5

In [36]:
focused_people_ort = df.groupby('attnr')['num1'].mean()
focused_people_ort

attnr
divided    4.0
focused    6.7
Name: num1, dtype: float64